<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes to Survive</title>
    </head>

    <body>
        <h1>Recipes to Survive</h1>
        <h2>Why?</h2>
        <p>I am going to write about three important ingredients that can help someone who doesn't know how to cook  survive in difficult situation. If one can master these three cooking skills, at least s/he wouldn't have to starve. Let's begin the journey!</p>
        <h2>Items</h2>
        <ul>
            <li><a href="./recipes/rice.html">Rice</a></li>
            <li><a href="./recipes/salad.html">Salad</a></li>
            <li><a href="./recipes/omelette.html">Omelette</a></li>
        </ul>
    </body>
</html>