<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Omelette Recipe</title>
    </head>

    <body>
        <h1>Omelette (Fried egg)</h1>
        <img src="omelette.jpg" alt="omelette in a bowl" style="width: 400px; height: 400px">
        <h2>Description</h2>
        <p>It is an easy-to-cook but delicious meal that has helped students survive in the difficult condition at the hostel. Let's learn how to make an omelette!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>An egg</li>
            <li>Salt</li>
            <li>Soybean oil</li>
            <li>Onion</li>
            <li>Chili</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Break the egg's outer area using some hard objects and put it in a bowl or cup</li>
            <li>Cut the onions and chilies</li>
            <li>Put the onions and chilies in the bowl and mix them with a spoon</li>
            <li>Take some soybean oil on a wok and heat it up (DO NOT put the egg now)</li>
            <li> After some heating the oil, now you can put the egg created in step three on the wok</li>
            <li>Turn the omelette upside down</li>
            <li>After some proper cooking, you are ready to bring the omelette in a plate and eat!</li>
        </ol>
        <a href="../index.html">Return to main page</a>
    </body>
    
</html>