<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rice</title>
    </head>

    <body>
        <h1>Rice</h1>
        <img src="rice.jpg" alt="cooked rice" style="width: 400px; height: 180px">
        <h2>Description</h2>
        <p>Rice is one of the most important dishes in the Indian sub-continent. We eat rice three times a day. That's why it is important to learn how to cook rice. </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Rice</li>
            <li>Rice cooker</li>
            <li>Water</li>
            <li>Electricity</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li> Wash the rice</li>
            <li>Put it in a rice cooker</li>
            <li>Put water in it. Use 2 to 1 water to rice ratio.</li>
        </ol>
        <a href="../index.html">Return to main page</a>
    </body>
    
</html>