<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salad Recipe</title>
    </head>

    <body>
        <h1>Salad</h1>
        <img src="salad.jpg" alt="delicious salad" style="width: 400px; height: 180px">
        <h2>Description</h2>
        <p>Salad is a healthy food that one can take with regular meals. It can also be eaten separately.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Water</li>
            <li>Cucumber</li>
            <li>Carrot</li>
            <li>Onion</li>
            <li>Pepper</li>
            <li>Salt</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Wash the ingredients with Water</li>
            <li>Cut all the ingredients accordingly</li>
            <li> Take them in a bowl</li>
            <li>Add some salt and mix all the ingredients with a spoon</li>
            <li>Ready!</li>
        </ol>
        <a href="../index.html">Return to main page</a>
    </body>
    
</html>